apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: hawkbit-realm
  labels:
    app: sso
    keycloak: hawkbit
    realm: hawkbit
spec:
  instanceSelector:
    matchLabels:
      app: sso
      keycloak: hawkbit
  realm:
    displayName: hawkBit Realm
    enabled: true
    id: hawkbit
    realm: hawkbit
